# CoverFoxProject

./: pom.xml
src/main/java/com/coverFox/DriverConfig/: DriverFactory.java
src/main/java/com/coverFox/Pages/: CoverFoxAddressDetails.java  CoverFoxHealthPlanPage.java  CoverFoxHomePage.java  CoverFoxInsuranceResult.java  CoverFoxMemberDetailsPage.java
src/main/java/com/coverFox/Utils/: Utility.java
src/main/resources/config/: config.properties
src/test/java/assertionStudy/: AnnotationStudy1.java  HardAssert.java  KeywordDependsOn.java  KeywordsTestNG.java  NewTest.java  Program1.java  SoftAssertStudy.java
src/test/java/coverFoxRunner/: Runner.java
src/test/java/coverFoxStepDefinitions/: StepDefinitions.java
src/test/java/demo/: NewTest.java
src/test/java/hooks/: Hooks.java
src/test/resources/: 1️⃣ extent.properties  extent-config.xml
src/test/resources/FeatureFile/: CoverFoxContactUS.feature  CoverFoxHealthInsurance.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-assertionStudy.AnnotationStudy2.xml  TEST-assertionStudy.Demo.xml  TEST-assertionStudy.KeywordDependsOn.xml  TEST-assertionStudy.KeywordsTestNG.xml  TEST-assertionStudy.NewTest.xml  TEST-assertionStudy.SoftAssertStudy.xml  TEST-coverFoxRunner.Runner.xml
